{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/history", "destination": "/frontend/history.html" },
    { "source": "/api/pairs", "destination": "https://indodax.com/api/pairs" },
    { "source": "/api/orderbook/(.*)", "destination": "https://indodax.com/api/depth/$1" }
  ]
}
